BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2025  21:21:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00D6H     UNIT         ?PR?CLOCK_WISE?MAIN
            CODE    01CFH     00D6H     UNIT         ?PR?ANTICLOCK_WISE?MAIN
            CODE    02A5H     00A3H     UNIT         ?PR?TWO_FLANKS?MAIN
            CODE    0348H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    03BBH     0059H     UNIT         ?PR?BREATH_EFFECT?MAIN
            CODE    0414H     0058H     UNIT         ?PR?RANDOM_FLASH?MAIN
            CODE    046CH     0055H     UNIT         ?PR?MARQUEE?MAIN
            CODE    04C1H     0054H     UNIT         ?PR?SPIRAL?MAIN
            CODE    0515H     003BH     UNIT         ?PR?GRADIENT_BLINK?MAIN
            CODE    0550H     003AH     UNIT         ?PR?WAVE_EFFECT?MAIN
            CODE    058AH     0039H     UNIT         ?PR?CROSS_FLASH?MAIN
            CODE    05C3H     0029H     UNIT         ?PR?HEARTBEAT?MAIN
            CODE    05ECH     0023H     UNIT         ?PR?ALL_DANCE?MAIN
            CODE    060FH     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0631H     000CH     UNIT         ?C_C51STARTUP
            CODE    063DH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CLOCK_WISE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 2


  +--> ?PR?ANTICLOCK_WISE?MAIN
  +--> ?PR?TWO_FLANKS?MAIN
  +--> ?PR?ALL_DANCE?MAIN
  +--> ?PR?BREATH_EFFECT?MAIN
  +--> ?PR?CROSS_FLASH?MAIN
  +--> ?PR?RANDOM_FLASH?MAIN
  +--> ?PR?HEARTBEAT?MAIN
  +--> ?PR?WAVE_EFFECT?MAIN
  +--> ?PR?MARQUEE?MAIN
  +--> ?PR?GRADIENT_BLINK?MAIN
  +--> ?PR?SPIRAL?MAIN

?PR?CLOCK_WISE?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ANTICLOCK_WISE?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?TWO_FLANKS?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ALL_DANCE?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?BREATH_EFFECT?MAIN          -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CROSS_FLASH?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?RANDOM_FLASH?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?HEARTBEAT?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WAVE_EFFECT?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?MARQUEE?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?GRADIENT_BLINK?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?SPIRAL?MAIN                 0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0550H         PUBLIC        wave_effect
  C:04C1H         PUBLIC        spiral
  C:05ECH         PUBLIC        all_dance
  C:058AH         PUBLIC        cross_flash
  C:0348H         PUBLIC        main
  C:00F9H         PUBLIC        clock_wise
  C:061DH         PUBLIC        _Delay_ms
  C:05C3H         PUBLIC        heartbeat
  C:02A5H         PUBLIC        two_flanks
  C:063DH         SYMBOL        _?ix1000
  C:0515H         PUBLIC        gradient_blink
  C:03BBH         PUBLIC        breath_effect
  C:01CFH         PUBLIC        anticlock_wise
  C:046CH         PUBLIC        marquee
  C:0414H         PUBLIC        random_flash
  -------         PROC          MAIN
  C:0348H         LINE#         23
  C:0348H         LINE#         24
  C:0348H         LINE#         25
  C:0348H         LINE#         26
  C:0348H         LINE#         27
  C:034FH         LINE#         28
  C:0352H         LINE#         29
  C:0359H         LINE#         30
  C:035CH         LINE#         31
  C:0363H         LINE#         32
  C:0366H         LINE#         33
  C:036DH         LINE#         34
  C:0370H         LINE#         35
  C:0377H         LINE#         36
  C:037AH         LINE#         37
  C:0381H         LINE#         38
  C:0384H         LINE#         39
  C:038BH         LINE#         40
  C:038EH         LINE#         41
  C:0395H         LINE#         42
  C:0398H         LINE#         43
  C:039BH         LINE#         44
  C:03A2H         LINE#         45
  C:03A5H         LINE#         46
  C:03ACH         LINE#         47
  C:03AFH         LINE#         48
  C:03B6H         LINE#         49
  C:03B9H         LINE#         50
  -------         ENDPROC       MAIN
  C:0616H         SYMBOL        L?0081
  C:0619H         SYMBOL        L?0082
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0616H         SYMBOL        L?0081
  C:0619H         SYMBOL        L?0082
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:061DH         LINE#         54
  C:061DH         LINE#         55
  C:061DH         LINE#         57
  C:0621H         LINE#         58
  C:0621H         LINE#         59
  C:0623H         LINE#         60
  C:0625H         LINE#         62
  C:0625H         LINE#         63
  C:0627H         LINE#         64
  C:0629H         LINE#         65
  C:062EH         LINE#         66
  C:0630H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALL_DANCE
  C:05ECH         LINE#         69
  C:05ECH         LINE#         70
  C:05F5H         LINE#         71
  C:05FCH         LINE#         72
  C:0608H         LINE#         73
  -------         ENDPROC       ALL_DANCE
  -------         PROC          CLOCK_WISE
  C:00F9H         LINE#         76
  C:00F9H         LINE#         77
  C:0111H         LINE#         78
  C:0129H         LINE#         79
  C:012FH         LINE#         81
  C:0147H         LINE#         82
  C:015FH         LINE#         83
  C:0162H         LINE#         85
  C:0177H         LINE#         86
  C:018FH         LINE#         87
  C:0195H         LINE#         89
  C:01ADH         LINE#         90
  C:01C5H         LINE#         91
  -------         ENDPROC       CLOCK_WISE
  -------         PROC          ANTICLOCK_WISE
  C:01CFH         LINE#         94
  C:01CFH         LINE#         95
  C:01E7H         LINE#         96
  C:01FFH         LINE#         97
  C:0205H         LINE#         99
  C:021DH         LINE#         100
  C:022FH         LINE#         101
  C:0235H         LINE#         103
  C:024DH         LINE#         104
  C:0265H         LINE#         105
  C:026BH         LINE#         107
  C:0283H         LINE#         108
  C:029BH         LINE#         109
  -------         ENDPROC       ANTICLOCK_WISE
  -------         PROC          TWO_FLANKS
  C:02A5H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 5


  C:02A5H         LINE#         113
  C:02C9H         LINE#         114
  C:02EDH         LINE#         115
  C:02F6H         LINE#         117
  C:031AH         LINE#         118
  C:033BH         LINE#         119
  -------         ENDPROC       TWO_FLANKS
  -------         PROC          BREATH_EFFECT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         123
  C:03BBH         LINE#         126
  C:03BDH         LINE#         127
  C:03DDH         LINE#         128
  C:03E4H         LINE#         129
  C:03E8H         LINE#         130
  C:03EAH         LINE#         131
  C:040AH         LINE#         132
  C:0411H         LINE#         133
  C:0413H         LINE#         134
  -------         ENDPROC       BREATH_EFFECT
  -------         PROC          RANDOM_FLASH
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0414H         LINE#         137
  C:0414H         LINE#         139
  C:0416H         LINE#         140
  C:0427H         LINE#         141
  C:043AH         LINE#         142
  C:044DH         LINE#         143
  C:0460H         LINE#         144
  C:0467H         LINE#         145
  C:046BH         LINE#         146
  -------         ENDPROC       RANDOM_FLASH
  -------         PROC          CROSS_FLASH
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         149
  C:058AH         LINE#         151
  C:058CH         LINE#         152
  C:0598H         LINE#         153
  C:059FH         LINE#         154
  C:05ABH         LINE#         155
  C:05B2H         LINE#         156
  C:05B6H         LINE#         157
  C:05C2H         LINE#         158
  -------         ENDPROC       CROSS_FLASH
  -------         PROC          HEARTBEAT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         161
  C:05C3H         LINE#         163
  C:05C5H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 6


  C:05CEH         LINE#         165
  C:05D4H         LINE#         166
  C:05E0H         LINE#         167
  C:05E7H         LINE#         168
  C:05EBH         LINE#         169
  -------         ENDPROC       HEARTBEAT
  -------         PROC          WAVE_EFFECT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         172
  C:0550H         LINE#         174
  C:0552H         LINE#         175
  C:0560H         LINE#         176
  C:0562H         LINE#         177
  C:0570H         LINE#         178
  C:0572H         LINE#         179
  C:0579H         LINE#         180
  C:057DH         LINE#         181
  C:0589H         LINE#         182
  -------         ENDPROC       WAVE_EFFECT
  -------         PROC          MARQUEE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:046CH         LINE#         185
  C:046CH         LINE#         187
  C:046EH         LINE#         188
  C:047CH         LINE#         189
  C:048FH         LINE#         190
  C:04A2H         LINE#         191
  C:04B5H         LINE#         192
  C:04BCH         LINE#         193
  C:04C0H         LINE#         194
  -------         ENDPROC       MARQUEE
  -------         PROC          GRADIENT_BLINK
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0515H         LINE#         197
  C:0515H         LINE#         199
  C:0517H         LINE#         200
  C:0522H         LINE#         201
  C:0531H         LINE#         202
  C:053CH         LINE#         203
  C:054BH         LINE#         204
  C:054FH         LINE#         205
  -------         ENDPROC       GRADIENT_BLINK
  -------         PROC          SPIRAL
  -------         DO            
  D:0008H         SYMBOL        patterns
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04C1H         LINE#         208
  C:04C1H         LINE#         209
  C:04D4H         LINE#         211
  C:04D6H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2025  21:21:25  PAGE 7


  C:04DDH         LINE#         213
  C:04E7H         LINE#         214
  C:04F2H         LINE#         215
  C:04FDH         LINE#         216
  C:0504H         LINE#         217
  C:0508H         LINE#         218
  C:0514H         LINE#         219
  -------         ENDPROC       SPIRAL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=13.0 xdata=0 code=1601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
