BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2025  10:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     016DH     UNIT         ?PR?_CLOCK_WISE?MAIN
            CODE    0170H     016DH     UNIT         ?PR?_ANTICLOCK_WISE?MAIN
            CODE    02DDH     014BH     UNIT         ?C?LIB_CODE
            CODE    0428H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0517H     00EFH     UNIT         ?PR?_TWO_FLANKS?MAIN
            CODE    0606H     0073H     UNIT         ?PR?RAINBOW_EFFECT?MAIN
            CODE    0679H     0059H     UNIT         ?PR?BREATH_EFFECT?MAIN
            CODE    06D2H     0058H     UNIT         ?PR?RANDOM_FLASH?MAIN
            CODE    072AH     0055H     UNIT         ?PR?MARQUEE?MAIN
            CODE    077FH     0054H     UNIT         ?PR?SPIRAL?MAIN
            CODE    07D3H     0053H     UNIT         ?PR?FLASH_CENTER?MAIN
            CODE    0826H     003BH     UNIT         ?PR?GRADIENT_BLINK?MAIN
            CODE    0861H     003AH     UNIT         ?PR?WAVE_EFFECT?MAIN
            CODE    089BH     0039H     UNIT         ?PR?CROSS_FLASH?MAIN
            CODE    08D4H     0029H     UNIT         ?PR?HEARTBEAT?MAIN
            CODE    08FDH     0024H     UNIT         ?PR?ALL_DANCE?MAIN
            CODE    0921H     0014H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0935H     000CH     UNIT         ?C_C51STARTUP
            CODE    0941H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 2



?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_CLOCK_WISE?MAIN
  +--> ?PR?_ANTICLOCK_WISE?MAIN
  +--> ?PR?_TWO_FLANKS?MAIN
  +--> ?PR?BREATH_EFFECT?MAIN
  +--> ?PR?CROSS_FLASH?MAIN
  +--> ?PR?RANDOM_FLASH?MAIN
  +--> ?PR?HEARTBEAT?MAIN
  +--> ?PR?WAVE_EFFECT?MAIN
  +--> ?PR?MARQUEE?MAIN
  +--> ?PR?GRADIENT_BLINK?MAIN
  +--> ?PR?SPIRAL?MAIN
  +--> ?PR?RAINBOW_EFFECT?MAIN
  +--> ?PR?FLASH_CENTER?MAIN
  +--> ?PR?ALL_DANCE?MAIN

?PR?_CLOCK_WISE?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_ANTICLOCK_WISE?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_TWO_FLANKS?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?BREATH_EFFECT?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CROSS_FLASH?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?RANDOM_FLASH?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?HEARTBEAT?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WAVE_EFFECT?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?MARQUEE?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?GRADIENT_BLINK?MAIN          -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?SPIRAL?MAIN                  0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?RAINBOW_EFFECT?MAIN          0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?FLASH_CENTER?MAIN            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 3


  +--> ?PR?_DELAY_MS?MAIN

?PR?ALL_DANCE?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0861H         PUBLIC        wave_effect
  C:077FH         PUBLIC        spiral
  C:08FDH         PUBLIC        all_dance
  C:089BH         PUBLIC        cross_flash
  C:0428H         PUBLIC        main
  C:0003H         PUBLIC        _clock_wise
  C:0921H         PUBLIC        _Delay_ms
  C:08D4H         PUBLIC        heartbeat
  C:0517H         PUBLIC        _two_flanks
  C:0941H         SYMBOL        _?ix1000
  C:0945H         SYMBOL        _?ix1001
  C:0826H         PUBLIC        gradient_blink
  C:0606H         PUBLIC        rainbow_effect
  C:0679H         PUBLIC        breath_effect
  C:0170H         PUBLIC        _anticlock_wise
  D:000EH         SYMBOL        i
  C:072AH         PUBLIC        marquee
  C:07D3H         PUBLIC        flash_center
  C:06D2H         PUBLIC        random_flash
  -------         PROC          MAIN
  C:0428H         LINE#         25
  C:0428H         LINE#         26
  C:0428H         LINE#         27
  C:0428H         LINE#         28
  C:0428H         LINE#         29
  C:042FH         LINE#         30
  C:0440H         LINE#         31
  C:0440H         LINE#         32
  C:0447H         LINE#         33
  C:0455H         LINE#         34
  C:0466H         LINE#         35
  C:0466H         LINE#         36
  C:046DH         LINE#         37
  C:047BH         LINE#         38
  C:0482H         LINE#         39
  C:0489H         LINE#         40
  C:0490H         LINE#         41
  C:0497H         LINE#         42
  C:049EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 4


  C:04A5H         LINE#         44
  C:04ACH         LINE#         45
  C:04AFH         LINE#         46
  C:04B6H         LINE#         47
  C:04B9H         LINE#         48
  C:04C0H         LINE#         49
  C:04C3H         LINE#         50
  C:04CAH         LINE#         51
  C:04CDH         LINE#         52
  C:04D0H         LINE#         53
  C:04D7H         LINE#         54
  C:04DAH         LINE#         55
  C:04E1H         LINE#         56
  C:04E4H         LINE#         57
  C:04EBH         LINE#         58
  C:04EEH         LINE#         59
  C:04F5H         LINE#         60
  C:04F8H         LINE#         61
  C:04FFH         LINE#         62
  C:0502H         LINE#         63
  C:0509H         LINE#         64
  C:050CH         LINE#         65
  C:0513H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0921H         LINE#         70
  C:0921H         LINE#         71
  C:0921H         LINE#         73
  C:0925H         LINE#         74
  C:0925H         LINE#         75
  C:0927H         LINE#         76
  C:0929H         LINE#         78
  C:0929H         LINE#         79
  C:092BH         LINE#         80
  C:092DH         LINE#         81
  C:0932H         LINE#         82
  C:0934H         LINE#         83
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALL_DANCE
  C:08FDH         LINE#         86
  C:08FDH         LINE#         87
  C:0909H         LINE#         88
  C:0910H         LINE#         89
  C:0919H         LINE#         90
  C:0920H         LINE#         91
  -------         ENDPROC       ALL_DANCE
  -------         PROC          _CLOCK_WISE
  D:0002H         SYMBOL        x
  C:0003H         LINE#         93
  C:0007H         LINE#         94
  C:002FH         LINE#         95
  C:0057H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 5


  C:0061H         LINE#         98
  C:0089H         LINE#         99
  C:00B1H         LINE#         100
  C:00BBH         LINE#         102
  C:00E3H         LINE#         103
  C:010BH         LINE#         104
  C:0115H         LINE#         106
  C:013DH         LINE#         107
  C:0165H         LINE#         108
  C:016FH         LINE#         109
  -------         ENDPROC       _CLOCK_WISE
  -------         PROC          _ANTICLOCK_WISE
  D:0002H         SYMBOL        x
  C:0170H         LINE#         111
  C:0174H         LINE#         112
  C:019CH         LINE#         113
  C:01C4H         LINE#         114
  C:01CEH         LINE#         116
  C:01F6H         LINE#         117
  C:021EH         LINE#         118
  C:0228H         LINE#         120
  C:0250H         LINE#         121
  C:0278H         LINE#         122
  C:0282H         LINE#         124
  C:02AAH         LINE#         125
  C:02D2H         LINE#         126
  C:02DCH         LINE#         127
  -------         ENDPROC       _ANTICLOCK_WISE
  -------         PROC          _TWO_FLANKS
  D:0002H         SYMBOL        x
  C:0517H         LINE#         129
  C:051BH         LINE#         130
  C:054FH         LINE#         131
  C:0583H         LINE#         132
  C:0590H         LINE#         134
  C:05C4H         LINE#         135
  C:05F8H         LINE#         136
  C:0605H         LINE#         137
  -------         ENDPROC       _TWO_FLANKS
  -------         PROC          BREATH_EFFECT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0679H         LINE#         140
  C:0679H         LINE#         142
  C:067BH         LINE#         143
  C:069BH         LINE#         144
  C:06A2H         LINE#         145
  C:06A6H         LINE#         146
  C:06A8H         LINE#         147
  C:06C8H         LINE#         148
  C:06CFH         LINE#         149
  C:06D1H         LINE#         150
  -------         ENDPROC       BREATH_EFFECT
  -------         PROC          RANDOM_FLASH
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 6


  -------         ENDDO         
  C:06D2H         LINE#         153
  C:06D2H         LINE#         155
  C:06D4H         LINE#         156
  C:06E5H         LINE#         157
  C:06F8H         LINE#         158
  C:070BH         LINE#         159
  C:071EH         LINE#         160
  C:0725H         LINE#         161
  C:0729H         LINE#         162
  -------         ENDPROC       RANDOM_FLASH
  -------         PROC          CROSS_FLASH
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:089BH         LINE#         165
  C:089BH         LINE#         167
  C:089DH         LINE#         168
  C:08A9H         LINE#         169
  C:08B0H         LINE#         170
  C:08BCH         LINE#         171
  C:08C3H         LINE#         172
  C:08C7H         LINE#         173
  C:08D3H         LINE#         174
  -------         ENDPROC       CROSS_FLASH
  -------         PROC          HEARTBEAT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         177
  C:08D4H         LINE#         179
  C:08D6H         LINE#         180
  C:08DFH         LINE#         181
  C:08E5H         LINE#         182
  C:08F1H         LINE#         183
  C:08F8H         LINE#         184
  C:08FCH         LINE#         185
  -------         ENDPROC       HEARTBEAT
  -------         PROC          WAVE_EFFECT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         188
  C:0861H         LINE#         190
  C:0863H         LINE#         191
  C:0871H         LINE#         192
  C:0873H         LINE#         193
  C:0881H         LINE#         194
  C:0883H         LINE#         195
  C:088AH         LINE#         196
  C:088EH         LINE#         197
  C:089AH         LINE#         198
  -------         ENDPROC       WAVE_EFFECT
  -------         PROC          MARQUEE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 7


  C:072AH         LINE#         201
  C:072AH         LINE#         203
  C:072CH         LINE#         204
  C:073AH         LINE#         205
  C:074DH         LINE#         206
  C:0760H         LINE#         207
  C:0773H         LINE#         208
  C:077AH         LINE#         209
  C:077EH         LINE#         210
  -------         ENDPROC       MARQUEE
  -------         PROC          GRADIENT_BLINK
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         213
  C:0826H         LINE#         215
  C:0828H         LINE#         216
  C:0833H         LINE#         217
  C:0842H         LINE#         218
  C:084DH         LINE#         219
  C:085CH         LINE#         220
  C:0860H         LINE#         221
  -------         ENDPROC       GRADIENT_BLINK
  -------         PROC          SPIRAL
  -------         DO            
  D:0008H         SYMBOL        patterns
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:077FH         LINE#         224
  C:077FH         LINE#         225
  C:0792H         LINE#         227
  C:0794H         LINE#         228
  C:079BH         LINE#         229
  C:07A5H         LINE#         230
  C:07B0H         LINE#         231
  C:07BBH         LINE#         232
  C:07C2H         LINE#         233
  C:07C6H         LINE#         234
  C:07D2H         LINE#         235
  -------         ENDPROC       SPIRAL
  -------         PROC          RAINBOW_EFFECT
  -------         DO            
  D:0008H         SYMBOL        patterns
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0606H         LINE#         238
  C:0606H         LINE#         239
  C:0619H         LINE#         241
  C:061BH         LINE#         242
  C:0622H         LINE#         243
  C:0637H         LINE#         244
  C:064CH         LINE#         245
  C:0661H         LINE#         246
  C:0668H         LINE#         247
  C:066CH         LINE#         248
  C:0678H         LINE#         249
  -------         ENDPROC       RAINBOW_EFFECT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  10:39:07  PAGE 8


  -------         PROC          FLASH_CENTER
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07D3H         LINE#         252
  C:07D3H         LINE#         254
  C:07D5H         LINE#         255
  C:07DFH         LINE#         256
  C:07E5H         LINE#         257
  C:07EFH         LINE#         258
  C:07F5H         LINE#         259
  C:07FFH         LINE#         260
  C:0805H         LINE#         261
  C:080FH         LINE#         262
  C:0815H         LINE#         263
  C:0819H         LINE#         264
  C:0825H         LINE#         265
  -------         ENDPROC       FLASH_CENTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:03ADH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:03D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=2379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
